#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_7
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,master
ADC1.NbrOfConversion=4
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Rank-5\#ChannelRegularConversion=4
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CAN1.ABOM=ENABLE
CAN1.BS1=CAN_BS1_9TQ
CAN1.BS2=CAN_BS2_2TQ
CAN1.CalculateTimeBit=1000
CAN1.CalculateTimeQuantum=83.33333333333333
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,BS2,TXFP,ABOM,Prescaler,NART,SJW
CAN1.NART=ENABLE
CAN1.Prescaler=4
CAN1.SJW=CAN_SJW_2TQ
CAN1.TXFP=ENABLE
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_NORMAL
Dma.ADC1.0.NoTestForDmaSupport=false
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.Request=DMA_REQUEST_0
Dma.ADC1.0.RequestParameters=Instance,Request,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,NoTestForDmaSupport
Dma.LPUART_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART_TX.1.Instance=DMA2_Channel6
Dma.LPUART_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART_TX.1.MemInc=DMA_MINC_ENABLE
Dma.LPUART_TX.1.Mode=DMA_NORMAL
Dma.LPUART_TX.1.NoTestForDmaSupport=false
Dma.LPUART_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART_TX.1.Priority=DMA_PRIORITY_LOW
Dma.LPUART_TX.1.Request=DMA_REQUEST_4
Dma.LPUART_TX.1.RequestParameters=Instance,Request,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,NoTestForDmaSupport
Dma.Request0=ADC1
Dma.Request1=LPUART_TX
Dma.RequestsNb=2
File.Version=6
I2C1.Analog_Filter=I2C_ANALOGFILTER_DISABLE
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,Speed,I2C_Speed_Mode,NoStretchMode,Analog_Filter
I2C1.NoStretchMode=I2C_NOSTRETCH_ENABLE
I2C1.Speed=400
I2C1.Timing=0x00401A58
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_256
KeepUserPlacement=false
LPTIM1.ClockPrescaler=LPTIM_PRESCALER_DIV32
LPTIM1.IPParameters=ClockPrescaler
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate,WordLength
LPUART1.WordLength=UART_WORDLENGTH_8B
Mcu.Family=STM32L4
Mcu.IP0=ADC1
Mcu.IP1=CAN1
Mcu.IP10=SPI1
Mcu.IP11=SPI2
Mcu.IP12=SYS
Mcu.IP13=USB_DEVICE
Mcu.IP14=USB_OTG_FS
Mcu.IP2=DMA
Mcu.IP3=I2C1
Mcu.IP4=IWDG
Mcu.IP5=LPTIM1
Mcu.IP6=LPUART1
Mcu.IP7=NVIC
Mcu.IP8=RCC
Mcu.IP9=RTC
Mcu.IPNb=15
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC0
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin15=PB0
Mcu.Pin16=PB1
Mcu.Pin17=PB2
Mcu.Pin18=PB10
Mcu.Pin19=PB11
Mcu.Pin2=PC1
Mcu.Pin20=PB12
Mcu.Pin21=PB13
Mcu.Pin22=PB14
Mcu.Pin23=PB15
Mcu.Pin24=PC6
Mcu.Pin25=PC7
Mcu.Pin26=PC8
Mcu.Pin27=PC9
Mcu.Pin28=PA8
Mcu.Pin29=PA10
Mcu.Pin3=PC2
Mcu.Pin30=PA11
Mcu.Pin31=PA12
Mcu.Pin32=PA13
Mcu.Pin33=PA14
Mcu.Pin34=PA15
Mcu.Pin35=PC10
Mcu.Pin36=PC12
Mcu.Pin37=PD2
Mcu.Pin38=PB3
Mcu.Pin39=PB5
Mcu.Pin4=PC3
Mcu.Pin40=PB6
Mcu.Pin41=PB7
Mcu.Pin42=PB8
Mcu.Pin43=PB9
Mcu.Pin44=VP_ADC1_Vref_Input
Mcu.Pin45=VP_IWDG_VS_IWDG
Mcu.Pin46=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin47=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin48=VP_SYS_VS_Systick
Mcu.Pin49=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=50
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=4.14.0
MxDb.Version=DB.4.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.CAN1_RX0_IRQn=true\:2\:0\:true\:false\:true
NVIC.DMA1_Channel1_IRQn=true\:4\:0\:true\:false\:true
NVIC.DMA2_Channel6_IRQn=true\:0\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true
NVIC.EXTI3_IRQn=true\:1\:0\:true\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.I2C1_ER_IRQn=true\:5\:0\:true\:false\:true
NVIC.LPTIM1_IRQn=true\:3\:0\:true\:false\:true
NVIC.LPUART1_IRQn=true\:3\:0\:true\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:14\:0\:true\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:15\:0\:true\:false\:true
NVIC.SysTick_IRQn=true\:2\:0\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:true\:false\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=LF_DAT
PA0.Locked=true
PA0.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=V_IN
PA1.Locked=true
PA1.Signal=ADCx_IN6
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=CS_EXT1
PA10.Locked=true
PA10.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=V_RFID
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=V_BAT
PA2.Locked=true
PA2.Signal=ADCx_IN7
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=GDO_0
PA3.Locked=true
PA3.Signal=GPXTI3
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=CS_EXT2
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=SCK1
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=MISO1
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=MOSI1
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LED_R
PA8.Locked=true
PA8.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=IN2
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=IN3
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=RX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=LPUART1_RX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=TX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=LPUART1_TX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=LED_G
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=SCK2
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=MISO2
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=MOSI2
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=LED_B
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label,GPIO_PuPd
PB3.GPIO_Label=VAR_DET
PB3.GPIO_PuPd=GPIO_PULLUP
PB3.Locked=true
PB3.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=CAN_TERM
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=SCL
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=SDA
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=CAN_RX
PB8.Mode=Master
PB8.Signal=CAN1_RX
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=CAN_TX
PB9.Mode=Master
PB9.Signal=CAN1_TX
PC0.GPIOParameters=GPIO_Label,GPIO_PuPd
PC0.GPIO_Label=CHRG
PC0.GPIO_PuPd=GPIO_PULLUP
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=LF_CLK
PC1.Locked=true
PC1.Signal=GPXTI1
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=CAN_DIS
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=RTS
PC12.Locked=true
PC12.Signal=GPIO_Input
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=ANT
PC13.Locked=true
PC13.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=LF_INT
PC2.Locked=true
PC2.Signal=GPXTI2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=CS_RF
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=IN0
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=IN1
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=OUT0
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=OUT1
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=OUT2
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=OUT3
PC9.Locked=true
PC9.Signal=GPIO_Output
PCC.Battery=PDS_Bat
PCC.Battery.Capacity=1800.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=500.0
PCC.Battery.MaxPulseCurrent=1000.0
PCC.Battery.NominalVoltage=3.7
PCC.Battery.SelfDischarge=0.1
PCC.Checker=true
PCC.Line=STM32L4x6
PCC.MCU=STM32L476R(C-E-G)Tx
PCC.MXVersion=4.14.0
PCC.PartNumber=STM32L476RGTx
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=17.81 mA
PCC.Seq0.Step0.CPU_Frequency=48.0 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=60.0
PCC.Seq0.Step0.Duration=3 ms
PCC.Seq0.Step0.Frequency=48.0 MHz
PCC.Seq0.Step0.Memory=FLASH/ART/Cache
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE
PCC.Seq0.Step0.Peripherals=ADC1\:fs_10_ksps ADC2\:fs_10_ksps ADC3\:fs_10_ksps AHB_APB1_Bridge AHB_APB2_Bridge CAN1 CRC DAC1\:OUT1+OUT2-Buffer_OFF-Middle_code DFSDM DMA1 DMA2 FW GPIOA GPIOB GPIOC GPIOD GPIOH I2C1 I2C2 I2C3 IWDG LCD\:Booster_OFF LPTIM1 LPTIM2 LPUART1 OPAMP1\:Low_Power OPAMP2\:Low_Power PVD/BOR PWR QUADSPI RNG RTC SAI1 SAI2 SDMMC1 SPI1 SPI2 SPI3 SWPMI1 SYS-VREFBUF/COMP1\:COMP_High_Speed-Square_VREFBUF_OFF SYS-VREFBUF/COMP2\:COMP_High_Speed-Square_VREFBUF_OFF TIM1 TIM2 TIM3 TIM4 TIM5 TIM6 TIM7 TIM8 TIM15 TIM16 TIM17 TS TSC UART4 UART5 USART1 USART2 USART3 USB_OTG_FS WWDG
PCC.Seq0.Step0.TaMax=102.11
PCC.Seq0.Step0.User's_Consumption=0 \u00B5A
PCC.Seq0.Step0.Vcore=Range1-High
PCC.Seq0.Step0.Vdd=3.6
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=23.6 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=1000 ms
PCC.Seq0.Step1.Frequency=37.0 kHz
PCC.Seq0.Step1.Memory=n/a
PCC.Seq0.Step1.Mode=STOP1
PCC.Seq0.Step1.Oscillator=LSI RTC
PCC.Seq0.Step1.Peripherals=GPIOA* GPIOB* GPIOC* GPIOD* GPIOH* I2C1* IWDG PVD/BOR RTC* USB_OTG_FS*
PCC.Seq0.Step1.TaMax=105
PCC.Seq0.Step1.User's_Consumption=15 \u00B5A
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.6
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.6
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=CTS
PD2.Locked=true
PD2.Signal=GPIO_Input
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.4.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ME-VISION2-PFW.ioc
ProjectManager.ProjectName=ME-VISION2-PFW
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false,2-MX_DMA_Init-DMA-false,3-MX_ADC1_Init-ADC1-false,4-MX_CAN1_Init-CAN1-false,5-MX_I2C1_Init-I2C1-false,6-MX_IWDG_Init-IWDG-false,7-MX_LPTIM1_Init-LPTIM1-false,8-MX_LPUART1_UART_Init-LPUART1-false,9-MX_SPI1_Init-SPI1-false,10-MX_SPI2_Init-SPI2-false,11-MX_USB_DEVICE_Init-USB_DEVICE-false,12-MX_RTC_Init-RTC-false
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_MSI
RCC.CortexFreq_Value=48000000
RCC.DFSDMFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.IPParameters=FamilyName,HSI_VALUE,HSE_VALUE,MSI_VALUE,VCOInputFreq_Value,VCOOutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,VCOSAI1OutputFreq_Value,PLLSAI1PoutputFreq_Value,SAI1Freq_Value,SAI2Freq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,VCOSAI2OutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,LSI_VALUE,LSCOPinFreq_Value,PLLN,HCLKFreq_Value,AHBFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,APB1Freq_Value,APB1TimFreq_Value,LPTIM1Freq_Value,DFSDMFreq_Value,I2C2Freq_Value,UART5Freq_Value,LPUART1Freq_Value,LPTIM2Freq_Value,UART4Freq_Value,I2C1Freq_Value,I2C3Freq_Value,SWPMI1Freq_Value,USART3Freq_Value,USART2Freq_Value,APB2Freq_Value,APB2TimFreq_Value,USART1Freq_Value,PWRFreq_Value,MCO1PinFreq_Value,SYSCLKFreq_VALUE,USBFreq_Value,SDMMCFreq_Value,RNGFreq_Value,ADCFreq_Value,PLLSAI1N,LPTIM1CLockSelection,LSE_VALUE,MSIClockRange,PLLM,ADCCLockSelection,CK48CLockSelection,VDD_VALUE
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_LSI
RCC.LPTIM1Freq_Value=32000
RCC.LPTIM2Freq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.MSI_VALUE=48000000
RCC.PLLM=2
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=137142857.14285713
RCC.PLLQoutputFreq_Value=480000000
RCC.PLLRCLKFreq_Value=480000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=82285714.28571428
RCC.PLLSAI1QoutputFreq_Value=288000000
RCC.PLLSAI1RoutputFreq_Value=288000000
RCC.PLLSAI2PoutputFreq_Value=27428571.42857143
RCC.PLLSAI2RoutputFreq_Value=96000000
RCC.PWRFreq_Value=48000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=82285714.28571428
RCC.SAI2Freq_Value=82285714.28571428
RCC.SDMMCFreq_Value=48000000
RCC.SWPMI1Freq_Value=48000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.UART4Freq_Value=48000000
RCC.UART5Freq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.USART3Freq_Value=48000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=24000000
RCC.VCOOutputFreq_Value=960000000
RCC.VCOSAI1OutputFreq_Value=576000000
RCC.VCOSAI2OutputFreq_Value=192000000
RCC.VDD_VALUE=3.3
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7-Single-Ended
SH.ADCx_IN7.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI1.CalculateBaudRate=1.5 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.IPParameters=Mode,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI2.CalculateBaudRate=1.5 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.IPParameters=Mode,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.INTERFACE_STRING_CDC_FS=Mernok CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,USBD_HandleTypeDef,CLASS_NAME_FS,MANUFACTURER_STRING,VID,PID_CDC_FS,PRODUCT_STRING_CDC_FS,INTERFACE_STRING_CDC_FS,USBD_LPM_ENABLED
USB_DEVICE.MANUFACTURER_STRING=Mernok Elektronik
USB_DEVICE.PID_CDC_FS=0x7E44
USB_DEVICE.PRODUCT_STRING_CDC_FS=Vision module
USB_DEVICE.USBD_HandleTypeDef=hUsbDeviceFS
USB_DEVICE.USBD_LPM_ENABLED=0
USB_DEVICE.VID=0x0403
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode,vbus_sensing_enable,dma_enable
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.dma_enable=ENABLE
USB_OTG_FS.vbus_sensing_enable=DISABLE
VP_ADC1_Vref_Input.Mode=IN-Vrefint
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=ME-VISION2-PFW
